#Data of input and output sources
#Fri 20/02/2018 @author: Dagmar Gromann
path= path to this project
babelnet= path to local BabelNet copy
DBName= name of the DB containing IATE, Termium, and ConceptNet
DBTargetName= target DB of the created resource (EVALution2 in our case)
iateTableName = name of your IATE table
termiumTableName = name of your Termium table
usfDB= name of your USF table
conceptNetDB= name of your conceptNet table
taggerModel= Path to your Stanford tagger - we used "english-left3words-distsim.tagger"