################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/Users/dgromann/DataCollections/BabelNet/BabelNet-3.7

# BabelNet key
#
# example:
#
#babelnet.key=4c2c8748-db62-43f6-8333-fe8483940b89

# BabelNet RESTFul service url
#
#babelnet.restfulurl=http://babelnet.io/v4/service
